{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "outDir": "./lib",
    "pretty": true,
    "rootDir": "./src",
    "types": ["node", "mocha"],
    "strict": true,
    "target": "ES2024",
    "lib": ["ES2024", "ES2025.Float16"],
    "noErrorTruncation": true,
    "moduleResolution": "Node16",
    "jsx": "react"
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
